bin.includes = META-INF/,\
               automaton.jar,\
               jgroups-3.6.14.Final.jar,\
               co.edu.icesi.eketal.lib.ketal-2.0.1-SNAPSHOT.jar,\
               co.edu.icesi.eketal.lib.ltl2buchi-2.0.1-SNAPSHOT.jar
